on:
  workflow_dispatch:
  pull_request:

name: Release PR

jobs:
  build-macos:
    strategy:
      matrix:
        os: [macos-latest]
    runs-on: ${{matrix.os}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: XCode Select
        run: sudo xcode-select -s /Applications/Xcode_16.0.app

      # The native app is built with native XCode tooling. This also does
      # codesigning.
      - name: Build NanoStats.app
        run: |
          cd macos
          sudo xcode-select -s /Applications/Xcode_16.0.app
          xcodebuild -target NanoStats -configuration Release
